JWT_SECRET=dSUNYPjdhqSqRrowcRuR30uSiHNw
REFRESH_TOKEN_SECRET=ODc0LCJleHAiOjE1ODI5Njc5MzR9


PORT=8082
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=upsquaredev
TYPEORM_DATABASE=Spotify
TYPEORM_PORT=5432

MAIL_FROM=ronak.s@up.in
MAIL_ADDRESS=ronak.s@up.in
MAIL_PASSWORD=E8blh5
MAIL_SERVER=smtp.yandex.com
MAIL_PORT=465